<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumeanimation</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
        .image>img{
            border-radius:200px;
        }
        a{
            margin-right:6px;
        }
        a:hover{
            text-decoration: none;
        }
        #navbar{
            
            float:right;
            margin-top:100px;
            margin-right:800px;
            text-align: center;
            background-color: rgb(206, 188, 188);
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width:900px;
            height:70px;
            }
            #skills>img{
                width: 100px;
                height: 100px;
                border-radius: 80px;
            }
            .progress-bar{
                float: right;
                margin-top: 50px;
                margin-right:1100px;
                width:250px;
                height:25px;
                background-color: brown;
            }.progress-bar1{
                float: right;
                margin-top: 50px;
                margin-right:1100px;
                width:250px;
                height:25px;
                background-color: brown;
            }
            .progress-bar2{
                float: right;
                margin-top: 50px;
                margin-right:1100px;
                width:250px;
                height:25px;
                background-color: brown;
            }
            @media screen (min-width:600px) and (max-width:768px){
                50%{
                    nav{
                        width:50%;
                        flex:50%;
                    }
                    .table{
                        width:50%;
                        flex:50%;
                    }
                    .progress-bar,.progress-bar1,.progress-bar2{
                        width:50%;
                        fles:50%;
                    }

                }
            }
           
           
            
            
       
        
    </style>





</head>
<body>
    <h1  style="background-color: rgb(59, 150, 120); color: beige;">RESUME</h1>
    <marquee style="background-color: rgb(170, 198, 223); color: brown;" direction="right;"><b>Email id:</b>gajjelabhavani06@gmail.com<br><b>Contact no:</b>8106365707</marquee>
    <div class="image">
        <img src="./media/avtar1.jpg" width="150px" height="150px">
        <div id="navbar">
            <nav>
                <a href="#education">EDUCATION</a>
                <a href="#hobbies">HOBBIES</a>
                <a href="#skills">SKILLS</a>
                <a href="#PROJECTS">PROJECTS</a>
                <a href="#career objective">CARRER OBJECTIVE</a>
            </nav>
        </div>
    </div>
    <br>
    <hr>
    <div  class="table">
        <section id="education">
            <h2 style="margin-left: 20px;">EDUCATION</h2>
            <table class="center"">
            <tr>
                <th>DEGREE</th>
                <th>COLLEGE NAME</th>
                <th>PERCENTAGE</th>
            </tr>    
            <tr>
                <td><b>B.Tech</b></td>
                <td>Sree chaitanya college of engineering</td>
                <td>72%</td>
            </tr>
            <tr>
                <td><b>Intermediate</b></td>
                <td>SR Junior college</td>
                <td>92%</td>
            </tr>
            <tr>
                <td><b>SSC</b></td>
                <td>Kerala model school</td>
                <td>83%</td>
            </tr>
            </table>
        </section>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <section id="hobbies">
            <h2>HOOBIES</h2>
            <ul>
                <li>READING BOOKS</li>
                <li>LISTENING MUSIC</li>
                <li>COOKING</li>
                <li>LEARNING NEW THINGS</li>
            </ul>
        </section>
    </div>
    <br>
    <hr>
    <span>
        <section id="skills">
            <h2>SKILLS</h2>
            <img src="./media/images.png" width="150px" height="150px" border-radius="30px">
            <span class="progress">
                <span class="progress-bar" role="progressbar">80%</span>
            </span><br>
            <img src="./media/css.png" width="10px" height="150px" border-radius="30px">
            <span class="progress">
                <span class="progress-bar1" role="progressbar">70%</span>
            </span><br>
            <img src="./media/js.png" width="40px" height="20px" border-radius="30px">
            <span class="progress">
                <span class="progress-bar2" role="progressbar">20%</span>
            </span>
            <br>
        </section>
    </span>
    <div>
        <section id="PROJECTS">
            <h2>PROJECTS</h2>
            <br>
            <ul style="background-color:rgb(14, 159, 147);">
                <li><a href="https://thunderous-quokka-f761dc.netlify.app/">https://thunderous-quokka-f761dc.netlify.app/</a></li>
                <li><a href="https://resumegithub.netlify.app/">https://resumegithub.netlify.app/</a></li>
                <li><a href="https://addingborder.netlify.app/">https://addingborder.netlify.app/</a></li>
                <li><a href="https://bookmarkpageusingcss.netlify.app/">https://bookmarkpageusingcss.netlify.app/</a></li>
                <li><a href="https://bookmark2.netlify.app/">https://bookmark2.netlify.app/</a></li>
            </ul>
        </section>
    </div>
    <div>
        <section id="career objective">
            <h2>CAREER OBJECTIVE</h2>
            <hr>
            <p STYLE="font-size:medium;">To pursue a job opportunity in a competitive environment that will challenge me to push my boundaries and expand my knowledge in the field of computer science while allowing me to add value to the dynamics of the company.To be associated with a dynamic and progressive organization that will allow me to utilize my abilities and qualifications in the field to add value to the organization while providing me with opportunities for growth.</p>
        </section>
    </div>
    
    
</body>
</html>